# e

./: .editorconfig  e.sln
e/e/: App.xaml  App.xaml.cs  Barra Inferior.xaml  Barra Inferior.xaml.cs  Barra Lateral.xaml  Barra Lateral.xaml.cs  Busca.xaml  Busca.xaml.cs  Configs.xaml  Configs.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  Metas.xaml  Metas.xaml.cs  Paginaadd.xaml  Paginaadd.xaml.cs  Paginaalt.xaml  Paginaalt.xaml.cs  Sobre.xaml  Sobre.xaml.cs  e.csproj
e/e.Android/: MainActivity.cs  e.Android.csproj  inicial.cs
e/e.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
e/e.Android/Resources/: Resource.designer.cs
e/e.Android/Resources/values/: styles.xml
e/e.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  e.UWP.csproj
e/e.UWP/Properties/: AssemblyInfo.cs
e/e/Ecopontos/: Estados.xaml  Estados.xaml.cs  Estadoss.xaml  Estadoss.xaml.cs  Municipios.xaml  Municipios.xaml.cs  Municipioss.xaml  Municipioss.xaml.cs
e/e/Locais/: Estados.xaml  Estados.xaml.cs  Municipios.xaml  Municipios.xaml.cs
e/e/Modelo/: Estado.cs  Municipio.cs
e/e/Models/: Baba.cs  Batoque.cs  Custosgerais.cs  Garrafas.cs  Lacres.cs  Papelaria.cs  Producaogeral.cs  Produto.cs  Rótulos.cs  Tampas.cs  User.cs
e/e/Services/: CRUD.cs  UserService.cs
e/e/Servico/: Servico.cs
e/e/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
e/e/Views/: AddLotes.xaml  AddLotes.xaml.cs  AlterarLote.xaml  AlterarLote.xaml.cs  Barra Lateral.xaml  ExcluirLote.xaml  ExcluirLote.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  ListarLGPT.xaml  ListarLGPT.xaml.cs  ListarLotes.xaml  ListarLotes.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PesquisarLote.xaml  PesquisarLote.xaml.cs
e/e/banco/: Banco_funcoes.cs  Expo.cs
